plugins {
    id 'java'
    id 'maven-publish'
}

group 'sv1djg.hamutils.dxcc'
version '2.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        name = "PropagationCore"
        url = uri("https://maven.pkg.github.com/ntsakonas/propagationn-core")
        credentials {
            username = "ntsakonas"
            password = System.getenv("GITHUB_PUBLISHING_TOKEN")
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-cli:commons-cli:1.4'
    compile 'ntsakonas.propagation:propagation-core:1.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'sv1djg.hamutils.dxcc.DXCCPlanner',
                'Implementation-Version': version
        )
    }

    exclude('ntsakonas/illumination/**')
    exclude('ntsakonas/propagation/**')
    exclude('ntsakonas/types/**')
    exclude('ntsakonas/utils/GridLocator*')
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
